CREATE DATABASE sampledb;
USE sampledb;

CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    department VARCHAR(50),
    salary DECIMAL(10,2),
    hire_date DATE
);
INSERT INTO employee (name, department, salary, hire_date) VALUES
(101,'Rahul Sharma', 'IT', 55000.00, '2022-03-15'),
(102,'Priya Das', 'HR', 42000.00, '2021-07-10'),
(103,'Amit Kumar', 'Finance', 60000.00, '2020-11-01'),
(104,'Sneha Roy', 'Marketing', 48000.00, '2023-01-20'),
(105,'Arjun Sen', 'Sales', 45000.00, '2022-09-05');

SELECT * FROM employee;